<!DOCTYPE html>
<html>
  <head>
    <title>Avec Dockerfile </title>
  </head>
  <body>
    <h1> Docker </h1>
    <p> Cette page provient d'une image construite avec un Dockerfile </p>
  </body>
</html>
